METADATA: title=Ranganatha Ramayanam; language=te; category=eastern; religion=hindu; book=Ramayana; deity_group=rama; translator=Gona Budda Reddy; source=Public Domain; public_domain=true

రామాయణం - రంగనాథ రామాయణం

బాలకాండ

శ్రీరామచంద్రుడు అయోధ్యా రాజు దశరథ మహారాజు కుమారుడు।
రాముడు, లక్ష్మణుడు, భరతుడు, శత్రుఘ్నుడు నలుగురు సోదరులు।

రాముడు ధర్మస్వరూపుడు, సత్యవాది, ప్రజాపాలకుడు।
సీతాదేవి జనక మహారాజు కుమార్తె, రాముడికి భార్య.

అరణ్యకాండ

రాముడికి పద్నాలుగు సంవత్సరాల వనవాసం వచ్చింది।
సీత, లక్ష్మణులు రాముడితో కలిసి అడవికి వెళ్ళారు.

రావణుడు సీతను అపహరించాడు. రాముడు హనుమంతుని సహాయంతో లంకపై దండెత్తాడు.
రాముడు రావణుడిని సంహరించి సీతను రక్షించాడు.

ఉత్తరకాండ

రాముడు అయోధ్యకు తిరిగి వచ్చి రాజయ్యాడు.
రామరాజ్యం అందరికీ సుఖశాంతులు కలిగించింది.

జై శ్రీరామ్! జై సీతారామ్!