METADATA: title=Kamba Ramayanam; language=ta; category=eastern; religion=hindu; book=Ramayana; deity_group=rama; translator=Kambar; source=Public Domain; public_domain=true

கம்ப ராமாயணம் - கம்பர்

பாலகாண்டம்

அயோத்தியா நகரில் தசரதன் என்னும் மன்னன் ஆட்சி செய்தான்.
ராமன், லட்சுமணன், பரதன், சத்ருக்னன் என்னும் நான்கு மகன்கள் இருந்தனர்.

ராமன் தர்மத்தின் அவதாரம், சத்தியவான், மக்கள் நலன் விரும்பி.
சீதை ஜனக மகாராஜாவின் மகள், ராமனின் மனைவி.

ஆரண்யகாண்டம்

ராமனுக்கு பதினான்கு ஆண்டுகள் வனவாசம் கிடைத்தது.
சீதையும் லட்சுமணனும் ராமனுடன் காட்டுக்குச் சென்றனர்.

இராவணன் சீதையைக் கடத்திச் சென்றான். ராமன் அனுமனின் உதவியுடன் இலங்கை மீது படையெடுத்தான்.
ராமன் இராவணனை வதைத்து சீதையை மீட்டான்.

உத்தரகாண்டம்

ராமன் அயோத்தியா திரும்பி அரசனானான்.
ராமராஜ்யம் அனைவருக்கும் சுகமும் சாந்தியும் அளித்தது.

ஜெய் ஸ்ரீராம்! ஜெய் சீதாராம்!