METADATA: title=Bhagavata Purana; type=Mahapurana; language=te; category=eastern; religion=hindu; book=Bhagavata Purana; deity_group=vishnu; source=Sample/Summary; note=Full Purana texts require licensed translations

భాగవత పురాణం, శ్రీమద్భాగవతం అని కూడా పిలుస్తారు, పద్దెనిమిది మహాపురాణాలలో ఒకటి.

ఇందులో పన్నెండు స్కంధాలు మరియు 18,000 శ్లోకాలు ఉన్నాయి. పదవ స్కంధం, కృష్ణుని బాల్యాన్ని వర్ణిస్తుంది, అత్యంత ప్రసిద్ధం.

ముఖ్య బోధనలు:
- కృష్ణుని పట్ల భక్తి
- తొమ్మిది రకాల భక్తి
- కృష్ణుడు పరబ్రహ్మం
- ప్రహ్లాద, ధ్రువ వంటి భక్తుల కథలు
- రాసలీల మరియు కృష్ణుని దివ్య లీలలు