METADATA: title=Vishnu Purana; type=Mahapurana; language=te; category=eastern; religion=hindu; book=Vishnu Purana; deity_group=vishnu; source=Sample/Summary; note=Full Purana texts require licensed translations

విష్ణు పురాణం పద్దెనిమిది మహాపురాణాలలో ఒకటి. ఇది వైష్ణవ ధర్మానికి ముఖ్యమైన గ్రంథం.

విష్ణు పురాణంలో సుమారు 7,000 శ్లోకాలు ఉన్నాయి. ఇది ప్రధానంగా విష్ణువు మరియు కృష్ణుడు వంటి అవతారాల గురించి.

ముఖ్య బోధనలు:
- విష్ణువు యొక్క సర్వోన్నతత్వం
- అవతారాల భావన
- ధర్మం యొక్క ప్రాముఖ్యత
- సృష్టి మరియు ప్రళయ చక్రం
- భక్తి మార్గం

విష్ణువు యొక్క పది అవతారాలు: మత్స్య, కూర్మ, వరాహ, నరసింహ, వామన, పరశురామ, రామ, కృష్ణ, బుద్ధ మరియు కల్కి.