METADATA: title=Bhagavata Purana; type=Mahapurana; language=hi; category=eastern; religion=hindu; book=Bhagavata Purana; deity_group=vishnu; source=Sample/Summary; note=Full Purana texts require licensed translations

भागवत पुराण, जिसे श्रीमद्भागवतम भी कहा जाता है, अठारह महापुराणों में से एक है।

इसमें बारह स्कंध और 18,000 श्लोक हैं। दसवां स्कंध, जो कृष्ण के बचपन का वर्णन करता है, सबसे लोकप्रिय है।

मुख्य शिक्षाएं:
- कृष्ण के प्रति भक्ति
- नौ प्रकार की भक्ति
- कृष्ण परम ब्रह्म हैं
- प्रह्लाद, ध्रुव जैसे भक्तों की कथाएं
- रास लीला और कृष्ण की दिव्य लीला