METADATA: title=Vishnu Purana; type=Mahapurana; language=hi; category=eastern; religion=hindu; book=Vishnu Purana; deity_group=vishnu; source=Sample/Summary; note=Full Purana texts require licensed translations

विष्णु पुराण अठारह महापुराणों में से एक है। यह वैष्णव धर्म का एक महत्वपूर्ण ग्रंथ है।

विष्णु पुराण में लगभग 7,000 श्लोक हैं। यह मुख्य रूप से भगवान विष्णु और उनके अवतारों जैसे कृष्ण के बारे में है।

मुख्य शिक्षाएं:
- विष्णु की सर्वोच्चता
- अवतारों की अवधारणा
- धर्म का महत्व
- सृष्टि और प्रलय का चक्र
- भक्ति मार्ग

विष्णु के दस अवतार: मत्स्य, कूर्म, वराह, नरसिंह, वामन, परशुराम, राम, कृष्ण, बुद्ध और कल्कि।